{
  "name": "obligatorio-fullstack",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ObligatorioFS/Obligatorio-FullStack#readme",
  "bugs": {
    "url": "https://github.com/ObligatorioFS/Obligatorio-FullStack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObligatorioFS/Obligatorio-FullStack.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mailersend": "^2.8.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
